{"name":"SIMANTAP — Sistem Manajemen Surat dan Penugasan Terpadu","short_name":"SIMANTAP","start_url":"./index.php?page=dashboard","display":"standalone","background_color":"#f5f7fb","theme_color":"#242f50","lang":"id","icons":[]}
